#
# ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
# ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
# ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
# ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
# ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
# ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
#

# Mod1 = alt
set $mod Mod1
set $term kitty --single-instance
set $file nemo
set $lock-command 'swaylock --ignore-empty-password --fade-in 2 --grace-no-mouse --grace-no-touch --screenshots --indicator-caps-lock --indicator --clock --timestr "%T" --bs-hl-color 66000099 --caps-lock-bs-hl-color 66000099 --caps-lock-key-hl-color 00660099 --font Iosevka Term,Iosevka Term Thin Extended:style=Thin Extended,Regular --indicator-idle-visible --indicator-radius 120 --indicator-thickness 10 --inside-color 00000099 --inside-clear-color 00660099 --inside-caps-lock-color 66000099 --inside-ver-color 66666699 --inside-wrong-color 66000099 --key-hl-color ffffffee --layout-bg-color 00000066 --layout-border-color 33333366 --layout-text-color ffffffff --line-color ffffff66 --line-clear-color ffffff66 --line-caps-lock-color ffffff66 --line-ver-color 33333366 --line-wrong-color 33000066 --ring-color ffffff66 --ring-clear-color 33ff3366 --ring-caps-lock-color ff333366 --ring-ver-color bb00cc66 --ring-wrong-color ff000066 --separator-color 00000000 --text-color ffffff --text-clear-color ffffffff --text-caps-lock-color ffffffff --text-ver-color ffffffff --text-wrong-color ffffffff --effect-blur 7x5 --effect-vignette 0.5:0.5 &'

# xwayland disable

#
# ██╗░░░░░░█████╗░░█████╗░██╗░░██╗  ░█████╗░███╗░░██╗██████╗░  ███████╗███████╗░█████╗░██╗░░░░░
# ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝  ██╔══██╗████╗░██║██╔══██╗  ██╔════╝██╔════╝██╔══██╗██║░░░░░
# ██║░░░░░██║░░██║██║░░██║█████═╝░  ███████║██╔██╗██║██║░░██║  █████╗░░█████╗░░███████║██║░░░░░
# ██║░░░░░██║░░██║██║░░██║██╔═██╗░  ██╔══██║██║╚████║██║░░██║  ██╔══╝░░██╔══╝░░██╔══██║██║░░░░░
# ███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ██║░░██║██║░╚███║██████╔╝  ██║░░░░░███████╗██║░░██║███████╗
# ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝
#

include ~/.config/sway/config.d/*

# output * bg ~/.config/sway/wp.jpg stretch #333333

# font
font pango:Iosevka 8

# Gaps
default_border pixel 2
gaps inner 5
gaps outer 5

# colors
# client.color #80ebff #050e5c #061533 #080d35 #00050f

# class                 border  backgr. text    indicator child_border
client.focused          #2a5fb0 #050e5c #ffffff #050e5c   #2a5fb0
client.focused_inactive #050e5c #080d35 #ffffff #484e50   #050e5c
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #80ebff #ffffff #80ebff   #80ebff
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#
# ██████╗░██████╗░░█████╗░░██████╗░██████╗░░█████╗░███╗░░░███╗░██████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░████║██╔════╝
# ██████╔╝██████╔╝██║░░██║██║░░██╗░██████╔╝███████║██╔████╔██║╚█████╗░
# ██╔═══╝░██╔══██╗██║░░██║██║░░╚██╗██╔══██╗██╔══██║██║╚██╔╝██║░╚═══██╗
# ██║░░░░░██║░░██║╚█████╔╝╚██████╔╝██║░░██║██║░░██║██║░╚═╝░██║██████╔╝
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
#

exec mpvpaper "*" ~/.wallpaper/ArisuWallpaper.mp4 -o "--loop"
exec mkdir -p "/home/leadseason/.cache/swaylog"
exec wl-paste -t text --watch clipman store --no-persist >> "/home/leadseason/.cache/swaylog/clipman"
exec autotiling >> "/home/leadseason/.cache/swaylog/autotiling"
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 >> "/home/leadseason/.cache/swaylog/polkit"
exec /usr/lib/kdeconnectd >> "/home/leadseason/.cache/swaylog/kdeconnect"
exec swaync >> "/home/leadseason/.cache/swaylog/swaync"
exec ~/.config/waybar/scipts/getupdates-server.sh >> "/home/leadseason/.cache/swaylog/updateServer"
exec waybar >> "/home/leadseason/.cache/swaylog/waybar"
exec kdeconnect-indicator >> "/home/leadseason/.cache/swaylog/kdeindicator"
exec nm-applet --indicator >> "/home/leadseason/.cache/swaylog/networkIndicator"
exec blueman-applet >> "/home/leadseason/.cache/swaylog/bluetoothIndicator"
exec sworkstyle >> "/home/leadseason/.cache/swaylog/sworkstyle"
exec swayidle -w timeout 300 "$lock-command --grace 3" before-sleep "$lock-command" >> "/home/leadseason/.cache/swaylog/swayidle"

# 	timeout 600 'swaymsg "output * dpms off"' \
# 		resume 'swaymsg "output * dpms on"' \

exec /usr/lib/xdg-desktop-portal-wlr >> "/home/leadseason/.cache/swaylog/xdg-desktop-portal-wlr"
exec /usr/lib/xdg-desktop-portal >> "/home/leadseason/.cache/swaylog/xdg-desktop-portal"
exec /usr/lib/xdg-desktop-portal-gtk >> "/home/leadseason/.cache/swaylog/xdg-desktop-portal-gtk"

exec systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL
exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL


#
# ░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░
#

# Touchpad tap enable
input type:touchpad {
    tap enabled
    natural_scroll disable
}

# Finnish keymap
input "type:keyboard" {
    xkb_layout fi
}

# Mouse settings
input type:pointer {
    accel_profile flat
    pointer_accel -0.4
}

floating_modifier $mod normal

# start a terminal
bindsym $mod+Return exec $term

# start a filebrowser
bindsym $mod+A exec $file

# start terminal with bpython running
bindsym $mod+p exec $term -e "bpython"

# start screenshot
bindsym $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'
bindsym $mod+Shift+c exec bash -c '~/.config/sway/scripts/recorder.bash'

# lock
bindsym $mod+r exec "swaylock --ignore-empty-password --fade-in 2 --grace 3 --grace-no-mouse --grace-no-touch --screenshots --indicator-caps-lock --indicator --clock --timestr '%T' --bs-hl-color 66000099 --caps-lock-bs-hl-color 66000099 --caps-lock-key-hl-color 00660099 --font Iosevka Term,Iosevka Term Thin Extended:style=Thin Extended,Regular --indicator-idle-visible --indicator-radius 120 --indicator-thickness 10 --inside-color 00000099 --inside-clear-color 00660099 --inside-caps-lock-color 66000099 --inside-ver-color 66666699 --inside-wrong-color 66000099 --key-hl-color ffffffee --layout-bg-color 00000066 --layout-border-color 33333366 --layout-text-color ffffffff --line-color ffffff66 --line-clear-color ffffff66 --line-caps-lock-color ffffff66 --line-ver-color 33333366 --line-wrong-color 33000066 --ring-color ffffff66 --ring-clear-color 33ff3366 --ring-caps-lock-color ff333366 --ring-ver-color bb00cc66 --ring-wrong-color ff000066 --separator-color 00000000 --text-color ffffff --text-clear-color ffffffff --text-caps-lock-color ffffffff --text-ver-color ffffffff --text-wrong-color ffffffff --effect-blur 7x5 --effect-vignette 0.5:0.5 & swaymsg 'output * dpms on' &"

# start wofi (a program launcher)
bindsym $mod+d exec --no-startup-id wofi -i -I --show drun
bindsym $mod+Shift+d exec --no-startup-id wofi -i -I --show run
bindsym $mod+Shift+v exec clipman pick -t wofi

# rofi
bindsym $mod+period exec --no-startup-id rofi -show emoji
bindsym $mod+Shift+s exec --no-startup-id rofi -show ssh
bindsym $mod+ctrl+Delete exec --no-startup-id rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu-sway

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Alternatively Useing $mod + F-keys
bindsym $mod+F2 exec --no-startup-id playerctl play-pause
bindsym $mod+F3 exec --no-startup-id playerctl stop
bindsym $mod+F1 exec --no-startup-id playerctl next
bindsym $mod+F4 exec --no-startup-id playerctl previous

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Use Mouse+$mod to drag floating windows to their wanted position

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused workspace
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Right move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Control+Shift+j move workspace to output left
bindsym $mod+Control+Shift+k move workspace to output down
bindsym $mod+Control+Shift+l move workspace to output up
bindsym $mod+Control+Shift+odiaeresis move workspace to output right

# split in Horizontal or vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"
bindsym $mod+0 workspace number "0"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+Shift+6 move container to workspace number "6"
bindsym $mod+Shift+7 move container to workspace number "7"
bindsym $mod+Shift+8 move container to workspace number "8"
bindsym $mod+Shift+9 move container to workspace number "9"
bindsym $mod+Shift+0 move container to workspace number "0"

