#
# ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
# ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
# ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
# ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
# ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
# ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
#

# Mod1 = alt
set $mod Mod1
set $modalt Mod4

# Mod4 = Super
# set $mod Mod4
# set $modalt Mod1

# https://retardism.xyz/s/w7jXr300xDhQsb2 
# set $term footclient
set $term kitty -1
set $file nemo
set $browser firefox-nightly || firefox
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

# xwayland disable

# set $ws1 "1"
# set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws0 "0"
# set $ws11 "11"
# set $ws12 "12"
# set $ws13 "13"
# set $ws14 "14"
# set $ws15 "15"
# set $ws16 "16"
# set $ws17 "17"
# set $ws18 "18"
# set $ws19 "19"
# set $ws10 "10"

#
# ██╗░░░░░░█████╗░░█████╗░██╗░░██╗  ░█████╗░███╗░░██╗██████╗░  ███████╗███████╗░█████╗░██╗░░░░░
# ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝  ██╔══██╗████╗░██║██╔══██╗  ██╔════╝██╔════╝██╔══██╗██║░░░░░
# ██║░░░░░██║░░██║██║░░██║█████═╝░  ███████║██╔██╗██║██║░░██║  █████╗░░█████╗░░███████║██║░░░░░
# ██║░░░░░██║░░██║██║░░██║██╔═██╗░  ██╔══██║██║╚████║██║░░██║  ██╔══╝░░██╔══╝░░██╔══██║██║░░░░░
# ███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ██║░░██║██║░╚███║██████╔╝  ██║░░░░░███████╗██║░░██║███████╗
# ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝
#

# Color scheme
include ~/.config/sway/colors
include ~/.config/sway/outputs
include ~/.config/sway/config.d/*
include /etc/sway/config.d/*

# handled by Astal

# font
font FiraCode Nerd Font Propo 12

# Gaps
default_border pixel 2
gaps inner 10
gaps outer 10

# left | center | right
# title_align left 

# Colors
# target                 title      bg      text    indicator   border
client.focused           $yellow    $yellow $base   $blue       $yellow
client.focused_inactive  $yellow    $base   $text   $surface1   $surface0
client.focused_tab_title $yellow    $base   $text   $surface1   $surface0
client.unfocused         $base      $base   $text   $surface1   $surface0
client.urgent            $red       $base   $red    $red        $red
client.placeholder       $overlay0  $base   $text   $surface1   $overlay0
client.background        $crust

exec_always gsettings set org.gnome.desktop.interface cursor-size 12
exec_always gsettings set org.cinnamon.desktop.interface cursor-size 12
exec_always gsettings set org.gnome.desktop.interface monospace-font-name 'FiraCode Nerd Font Propo 12'
exec_always gsettings set org.gnome.desktop.interface document-font-name 'FiraCode Nerd Font Propo 12'
exec_always gsettings set org.gnome.desktop.interface font-name 'FiraCode Nerd Font Propo 12'
exec_always gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-yellow-standard+default
exec_always gsettings set org.cinnamon.desktop.default-applications.terminal exec '$term'

exec_always xrandr --output XWAYLAND0 --primary

# Sway-FX
# Uncomment if running Sway-FX
# Corners
corner_radius 14
smart_corner_radius on

blur enable
blur_xray disable
blur_passes 2
blur_radius 2

layer_effects "wamBar" blur enable;

layer_effects "rofi" blur enable; corner_radius 0; shadows enable; corner_radius 14;

shadows enable
shadows_on_csd disable
shadow_blur_radius 30
shadow_color #000000ff ex, #0000007F

for_window [app_id="SteamTinkerLaunch-MainMenu"] floating enable
for_window [app_id="^SteamTinkerLaunch-*"] floating enable
for_window [app_id="org.kde.kdeconnect.daemon"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [instance="tf_linux64"] fullscreen enable
for_window [title="^Extension: .*Bitwarden.*"] floating enable
for_window [title="Remote Folder Picker - Celeste"] floating enable
for_window [title="Local Folder Picker - Celeste"] floating enable
for_window [app_id="vivid/stasis"] fullscreen enable
for_window [title="NoiseTorch"] floating enable
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
for_window [app_id="flameshot"] border pixel 0, fullscreen global
for_window [app_id="com.gabm.satty"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
for_window [app_id="com.gabm.satty"] border pixel 0, fullscreen global


#
# ██████╗░██████╗░░█████╗░░██████╗░██████╗░░█████╗░███╗░░░███╗░██████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░████║██╔════╝
# ██████╔╝██████╔╝██║░░██║██║░░██╗░██████╔╝███████║██╔████╔██║╚█████╗░
# ██╔═══╝░██╔══██╗██║░░██║██║░░╚██╗██╔══██╗██╔══██║██║╚██╔╝██║░╚═══██╗
# ██║░░░░░██║░░██║╚█████╔╝╚██████╔╝██║░░██║██║░░██║██║░╚═╝░██║██████╔╝
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
#

exec wl-paste -t text --watch clipman store --no-persist
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/lib/kdeconnectd

exec ags run
exec swww-daemon
exec swaync
exec sworkstyle >> ~/.cache/sworkstyle.log 2>&1

exec kdeconnect-indicator
exec nm-applet --indicator
exec blueman-applet

exec swayidle \
	timeout 240 "wam dim" \
    resume "wam undim" \
	timeout 300 "pgrep --exact swaylock || swaylock --grace 3 --fade-in 3" \
    timeout 420 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on" & sleep 10; ags run'

# Use -w so desktops arent visible after unsleeping
exec swayidle -w \
	before-sleep "pgrep --exact swaylock || swaylock" \

exec nextcloud --background
exec protonmail-bridge -n 
exec playerctld daemon

# exec /usr/lib/xdg-desktop-portal-wlr
# exec /usr/lib/xdg-desktop-portal
# exec /usr/lib/xdg-desktop-portal-gtk

# exec systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL
# exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL


#
# ░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░
#

input type:touchpad {
	accel_profile adaptive
	drag enabled
	dwt enabled
	events enabled
	natural_scroll enabled
	scroll_method two_finger
	# Touchpad tap enable
	tap enabled
}


input "type:keyboard" {
	# Finnish keymap
    xkb_layout fi
	xkb_options caps:escape
}

# Mouse settings
input type:pointer {
    accel_profile flat
    pointer_accel -0.4
}

# Hide cursor after 3 seconds
seat * {
  xcursor_theme "Bibata-Modern-Classic" 12
  hide_cursor 3000
}

# Warp mouse to the center of container
mouse_warping container

floating_modifier $mod normal

bindsym {
    # reload sway
    $mod+Shift+r reload

    # start a terminal
    $mod+Return exec $term

    # start a filebrowser
    $mod+A exec $file

    # open browser
    $mod+S exec $browser

    # Calculator
    $mod+p exec "sway-floating kitty -e 'ptpython --vi'"

    # start screenshot
    # $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'
    $mod+c exec flameshot gui -r | ~/.local/bin/timhostuploader
    $mod+Shift+c exec /usr/share/sway-contrib/grimshot save window - | ~/.local/bin/timhostuploader

    # lock
    $mod+r exec "swaylock --grace 3 & "

    $mod+Shift+i exec "wam togglegaps"

    # Brightness controls
    XF86MonBrightnessUp exec brightnessctl set 10%+
    XF86MonBrightnessDown exec brightnessctl set 10%-

    $mod+ctrl+Delete exec ags request --instance wam powermenu
    $mod+t exec ags request --instance wam scratchpad
    $modalt+i exec wam -I

    # start a program launcher (rofi)
    $mod+d exec pgrep --exact rofi || rofi -I -show drun
    # $mod+d exec ags request "launcher" --instance astal

    $mod+Shift+d exec pgrep --exact rofi || rofi -I -show run
    $mod+Shift+v exec pgrep --exact rofi || clipman pick -t rofi

    # a rofi tool program
    $mod+x exec pgrep --exact rofi || rofi-bluetooth
    $mod+period exec pgrep --exact rofi || rofi -show emoji
    # $mod+ctrl+Delete exec pgrep --exact rofi || /home/leadseason/.config/rofi/powermenu.sh
    $mod+Shift+w exec pgrep --exact rofi || networkmanager_dmenu
    $mod+Shift+s exec pgrep --exact rofi || rofi -show ssh

    # Start a audio control program
    $mod+Shift+e exec pavucontrol

    $mod+section exec hyprmag
    $mod+Shift+section exec ~/.local/bin/colorpicker

    # kill focused window
    $mod+Shift+q kill

    # change focus
    $mod+j focus left
    $mod+k focus down
    $mod+l focus up
    $mod+odiaeresis focus right

    # alternatively, you can use the cursor keys:
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    # move focused window
    $mod+Shift+j move left
    $mod+Shift+k move down
    $mod+Shift+l move up
    $mod+Shift+odiaeresis move right

    # alternatively, you can use the cursor keys:
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right

    $modalt+j resize shrink width 10 px or 10 ppt  
    $modalt+k resize grow height 10 px or 10 ppt   
    $modalt+l resize shrink height 10 px or 10 ppt 
    $modalt+odiaeresis resize grow width 10 px or 10 ppt    

    # alternatively, you can use the cursor keys:
    $modalt+Left resize shrink width 10 px or 10 ppt  
    $modalt+Down resize grow height 10 px or 10 ppt   
    $modalt+Up resize shrink height 10 px or 10 ppt 
    $modalt+Right resize grow width 10 px or 10 ppt    

    # move focused workspace
    $mod+Control+Shift+Left move workspace to output left
    $mod+Control+Shift+Down move workspace to output down
    $mod+Control+Shift+Up move workspace to output up
    $mod+Control+Shift+Right move workspace to output right

    # alternatively, you can use the cursor keys:
    $mod+Control+Shift+j move workspace to output left
    $mod+Control+Shift+k move workspace to output down
    $mod+Control+Shift+l move workspace to output up
    $mod+Control+Shift+odiaeresis move workspace to output right

    # split in Horizontal or vertical orientation
    $mod+h split h
    $mod+v split v
    $mod+n split n

    # enter fullscreen mode for the focused container
    $mod+f fullscreen toggle
    $mod+Shift+f fullscreen global

    # change container layout (stacked, tabbed, toggle split)
    $mod+q layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

    # toggle tiling / floating
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle

    # alt tab
    $mod+tab workspace next_on_output
    $mod+Shift+tab workspace prev_on_output
    
    # Scratchpad
    $mod+z scratchpad show
    $mod+less move scratchpad

    # switch to workspace
    $mod+1 workspace number "1"
    $mod+2 workspace number "2"
    $mod+3 workspace number "3"
    $mod+4 workspace number "4"
    $mod+5 workspace number "5"
    $mod+6 workspace number "6"
    $mod+7 workspace number "7"
    $mod+8 workspace number "8"
    $mod+9 workspace number "9"
    $mod+0 workspace number "0"
    $modalt+1 workspace number "11"
    $modalt+2 workspace number "12"
    $modalt+3 workspace number "13"
    $modalt+4 workspace number "14"
    $modalt+5 workspace number "15"
    $modalt+6 workspace number "16"
    $modalt+7 workspace number "17"
    $modalt+8 workspace number "18"
    $modalt+9 workspace number "19"
    $modalt+0 workspace number "10"


    # move focused container to workspace
    $mod+Shift+1 move container to workspace number "1"
    $mod+Shift+2 move container to workspace number "2"
    $mod+Shift+3 move container to workspace number "3"
    $mod+Shift+4 move container to workspace number "4"
    $mod+Shift+5 move container to workspace number "5"
    $mod+Shift+6 move container to workspace number "6"
    $mod+Shift+7 move container to workspace number "7"
    $mod+Shift+8 move container to workspace number "8"
    $mod+Shift+9 move container to workspace number "9"
    $mod+Shift+0 move container to workspace number "0"
    $modalt+Shift+1 move container to workspace number "11"
    $modalt+Shift+2 move container to workspace number "12"
    $modalt+Shift+3 move container to workspace number "13"
    $modalt+Shift+4 move container to workspace number "14"
    $modalt+Shift+5 move container to workspace number "15"
    $modalt+Shift+6 move container to workspace number "16"
    $modalt+Shift+7 move container to workspace number "17"
    $modalt+Shift+8 move container to workspace number "18"
    $modalt+Shift+9 move container to workspace number "19"
    $modalt+Shift+0 move container to workspace number "10"
}

# Allow the use of media keys while locked.
bindsym --locked {
    # Kbd brightness for Lenovo laptop
    $modalt+space exec $HOME/.local/bin/kbd_brightness_toggle

    # Media player controls
    XF86AudioPlay exec playerctl play-pause; exec ags request media --instance wam
    XF86AudioStop exec playerctl stop; exec ags request media --instance wam
    XF86AudioNext exec playerctl next; exec ags request media --instance wam
    XF86AudioPrev exec playerctl previous; exec ags request media --instance wam

    # Alternatively Using $mod + F-keys
    $mod+F1 exec playerctl previous; exec ags request media --instance wam
    $mod+F2 exec ags request media --instance wam
    $mod+F3 exec playerctl play-pause; exec ags request media --instance wam
    $mod+F4 exec playerctl next; exec ags request media --instance wam

    # Use pactl to adjust volume in PulseAudio.
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    Pause exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%

    $modalt+F1 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    $modalt+F2 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    $modalt+F3 exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    $modalt+F4 exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Manaul way to force displays to on if they are dimmed
    $mod+F12 output * dpms on; exec "brightnessctl set 100%"
}
