#
# ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
# ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
# ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
# ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
# ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
# ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
#

# Mod1 = alt
set $mod Mod1
# set $term footclient
set $term kitty -1
set $file nemo
set $browser firefox-nightly
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

# xwayland disable

#
# ██╗░░░░░░█████╗░░█████╗░██╗░░██╗  ░█████╗░███╗░░██╗██████╗░  ███████╗███████╗░█████╗░██╗░░░░░
# ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝  ██╔══██╗████╗░██║██╔══██╗  ██╔════╝██╔════╝██╔══██╗██║░░░░░
# ██║░░░░░██║░░██║██║░░██║█████═╝░  ███████║██╔██╗██║██║░░██║  █████╗░░█████╗░░███████║██║░░░░░
# ██║░░░░░██║░░██║██║░░██║██╔═██╗░  ██╔══██║██║╚████║██║░░██║  ██╔══╝░░██╔══╝░░██╔══██║██║░░░░░
# ███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ██║░░██║██║░╚███║██████╔╝  ██║░░░░░███████╗██║░░██║███████╗
# ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝
#

# Color scheme
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

include ~/.config/sway/config.d/*

# output * bg ~/.config/sway/wp/shuttle.mocha.jpg stretch $base

# output * bg ~/.local/share/wallpapers/mocha-hald8-fate-astolfo_waifu2x_art_noise0_scale.png stretch $base
output * bg ~/visual-media/wallpaper/fantasyart-1663166031505-4192.jpg stretch $base

# font
font Maple Mono 11

# Gaps
default_border pixel 2
gaps inner 10
gaps outer 10

# left | center | right
# title_align left 

# Colors
# target                 title     bg    text   indicator  border
client.focused           $peach    $peach $base  $red $peach
client.focused_inactive  $peach     $base $text  $surface1  $surface0
client.focused_tab_title $peach     $base $text  $surface1  $surface0
client.unfocused         $base     $base $text  $surface1  $surface0
client.urgent            $peach    $base $red $peach     $red
client.placeholder       $overlay0 $base $text  $surface1  $overlay0
client.background        $crust

exec_always gsettings set org.gnome.desktop.interface cursor-size 12
exec_always gsettings set org.cinnamon.desktop.interface cursor-size 12
exec_always gsettings set org.gnome.desktop.interface monospace-font-name 'Maple Mono NF 12'
exec_always gsettings set org.gnome.desktop.interface document-font-name 'Maple Mono NF 12'
exec_always gsettings set org.gnome.desktop.interface font-name 'Maple Mono NF 12'

# Sway-FX
# Uncomment if running Sway-FX
# Corners
corner_radius 14
smart_corner_radius on

# windows shadows
# shadows on
# shadows_on_csd on
# shadow_blur_radius 30
# shadow_color #000000FF ex, #00000000

blur enable
blur_xray disable
blur_passes 3
blur_radius 3

# layer_effects "waybar" blur enable; corner_radius 0
layer_effects "gjs" blur enable; corner_radius 0
layer_effects "bar0" blur enable; corner_radius 0; shadows enable; border pixel 0
layer_effects "bar1" blur enable; corner_radius 0; shadows enable; border pixel 0
layer_effects "bar2" blur enable; corner_radius 0; shadows enable; border pixel 0

# layer_effects "bar0" blur enable; corner_radius 14; shadows enable
# layer_effects "bar1" blur enable; corner_radius 14; shadows enable 
# layer_effects "bar2" blur enable; corner_radius 14; shadows enable

layer_effects "ags" blur enable; corner_radius 0
layer_effects "eww" blur enable; corner_radius 0
layer_effects "rofi" blur enable; corner_radius 0; shadows enable; corner_radius 14;

shadows enable
shadows_on_csd disable
shadow_blur_radius 30
shadow_color #000000ff ex, #0000007F

# default_dim_inactive <float value 0.0 - 1.0>
# for_window [CRITERIA_HERE] dim_inactive <float value 0.0 - 1.0>
# dim_inactive_colors.unfocused <hex color> ex, #000000FF
# dim_inactive_colors.urgent <hex color> ex, #900000FF


# Dim
# default_dim_inactive 0.3
# dim_inactive_colors.unfocused $base ex, #000000FF
# dim_inactive_colors.urgent $base ex, #fab387FF

for_window [app_id="org.kde.kdeconnect.daemon"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [title="^Bitwarden —"] floating enable
for_window [title="Remote Folder Picker - Celeste"] floating enable
for_window [title="Local Folder Picker - Celeste"] floating enable
for_window [class="steam_app_218230"] saturation set 1.5
for_window [app_id="vivid/stasis"] fullscreen enable
for_window [title="NoiseTorch"] floating enable
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
for_window [app_id="flameshot"] border pixel 0, fullscreen global

#
# ██████╗░██████╗░░█████╗░░██████╗░██████╗░░█████╗░███╗░░░███╗░██████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░████║██╔════╝
# ██████╔╝██████╔╝██║░░██║██║░░██╗░██████╔╝███████║██╔████╔██║╚█████╗░
# ██╔═══╝░██╔══██╗██║░░██║██║░░╚██╗██╔══██╗██╔══██║██║╚██╔╝██║░╚═══██╗
# ██║░░░░░██║░░██║╚█████╔╝╚██████╔╝██║░░██║██║░░██║██║░╚═╝░██║██████╔╝
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
#

# https://retardism.xyz/s/w7jXr300xDhQsb2
exec foot --server
exec wl-paste -t text --watch clipman store --no-persist
# exec autotiling
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/lib/kdeconnectd


# Init wallpaper server
# exec swww init
# Pick random wallpapers ever 4 - 8 hours
# @TODO This will keepgoing if server dies. resulting in multiple instances
# exec zsh -c "sleep 1; cd /home/leadseason/.local/share/wallpapers; pwd; while (true); do; sleep \$(( ( RANDOM % 3600) + 1800)); ls |sort -R |head -n1| read x; swww img \$x; echo \$x; done;"
exec swaync
# Manage by systemd Un comment
# exec ~/.config/waybar/scipts/getupdates-server.sh

# Compile the getupdates-client script
exec g++ ~/.config/waybar/scipts/getupdates-client.cpp -O2 -march=native -o ~/.config/waybar/scipts/getupdates-client
# Use Custom built waybar for Juusto
exec ~/var/build/Waybar/build/waybar || waybar

# No more applet tray
exec kdeconnect-indicator
exec nm-applet --indicator
exec blueman-applet
exec sworkstyle &> /tmp/sworkstyle.log
# exec sworkstyle
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec swayidle \
	timeout 120 "brightnessctl get > ~/.cache/resume_brightness; brightnessctl set 20%" \
    resume "brightnessctl set \$(cat ~/.cache/resume_brightness)" \
	timeout 180 "pgrep swaylock || swaylock --grace 3 --fade-in 3" \
	before-sleep "pgrep swaylock || swaylock"


   # timeout 200 'swaymsg "output * dpms off"' \
   # resume 'swaymsg "output * dpms on"' \
#     timeout 120 "pkill Discord -STOP" \
#     resume 'pkill Discord -CONT' \

exec nextcloud --background
exec protonmail-bridge -n 

# Aditional fancy pants programs
exec discover-overlay
exec sleep 20; noisetorch -i

exec /usr/lib/xdg-desktop-portal-wlr
exec /usr/lib/xdg-desktop-portal
exec /usr/lib/xdg-desktop-portal-gtk

exec systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL
exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL


#
# ░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░
#

input type:touchpad {
	accel_profile adaptive
	drag enabled
	dwt enabled
	events enabled
	natural_scroll enabled
	scroll_method two_finger
	# Touchpad tap enable
	tap enabled
}


input "type:keyboard" {
	# Finnish keymap
    xkb_layout fi
    # xkb_layout us
	xkb_options caps:escape
}

# Mouse settings
input type:pointer {
    accel_profile flat
    pointer_accel -0.4
}

# Hide cursor after 3 seconds
seat * {
  xcursor_theme "Bibata-Modern-Classic" 12
  hide_cursor 3000
}

# Warp mouse to the center of container
# mouse_warping container

floating_modifier $mod normal

bindsym {
    # reload sway
    $mod+Shift+r reload

    # start a terminal
    $mod+Return exec $term

    # start a filebrowser
    $mod+A exec $file

    # open browser
    $mod+S exec $browser

    # start terminal with bpython running
    $mod+p exec $term -e "bpython"

    # start screenshot
    # $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'
    $mod+c exec flameshot gui -r | ~/.local/bin/timhostuploader
    # $mod+c exec flameshot gui -r | wl-copy


    # lock
    $mod+r exec "swaylock --grace 3 & "

    # Brightness controls
    XF86MonBrightnessUp exec brightnessctl set 10%+
    XF86MonBrightnessDown exec brightnessctl set 10%-

    # Manual brightness to 100% if stuck at 0%
    $mod+F12 exec brightnessctl set 100%

    # start wofi (a program launcher)
    $mod+d exec pgrep rofi || rofi -I -show drun
    $mod+Shift+d exec pgrep rofi || rofi -I -show run
    $mod+Shift+v exec pgrep rofi || clipman pick -t rofi

    # rofi
    $mod+period exec rofimoji -a copy
    $mod+Shift+s exec rofi -show ssh
    $mod+ctrl+Delete exec /home/leadseason/.config/rofi/powermenu.sh

    # Start a audio control program
    $mod+Shift+e exec pavucontrol

    # Start a network control program
    $mod+Shift+w exec networkmanager_dmenu

    # Media player controls
    XF86AudioPlay exec playerctl play-pause
    XF86AudioStop exec playerctl stop
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous

    # Alternatively Useing $mod + F-keys
    $mod+F2 exec playerctl play-pause
    $mod+F3 exec playerctl stop
    $mod+F1 exec playerctl next
    $mod+F4 exec playerctl previous

    # Use pactl to adjust volume in PulseAudio.
    # XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
    # XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    Pause exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Use Mouse+$mod to drag floating windows to their wanted position

    # kill focused window
    $mod+Shift+q kill

    # change focus
    $mod+j focus left
    $mod+k focus down
    $mod+l focus up
    $mod+odiaeresis focus right

    # alternatively, you can use the cursor keys:
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    # move focused window
    $mod+Shift+j move left
    $mod+Shift+k move down
    $mod+Shift+l move up
    $mod+Shift+odiaeresis move right

    # alternatively, you can use the cursor keys:
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right

    Mod4+j resize shrink width 10 px or 10 ppt  
    Mod4+k resize grow height 10 px or 10 ppt   
    Mod4+l resize shrink height 10 px or 10 ppt 
    Mod4+odiaeresis resize grow width 10 px or 10 ppt    

    # alternatively, you can use the cursor keys:
    Mod4+Left resize shrink width 10 px or 10 ppt  
    Mod4+Down resize grow height 10 px or 10 ppt   
    Mod4+Up resize shrink height 10 px or 10 ppt 
    Mod4+Right resize grow width 10 px or 10 ppt    

    # move focused workspace
    $mod+Control+Shift+Left move workspace to output left
    $mod+Control+Shift+Down move workspace to output down
    $mod+Control+Shift+Up move workspace to output up
    $mod+Control+Shift+Right move workspace to output right

    # alternatively, you can use the cursor keys:
    $mod+Control+Shift+j move workspace to output left
    $mod+Control+Shift+k move workspace to output down
    $mod+Control+Shift+l move workspace to output up
    $mod+Control+Shift+odiaeresis move workspace to output right

    # split in Horizontal or vertical orientation
    $mod+h split h
    $mod+v split v
    $mod+n split n

    # enter fullscreen mode for the focused container
    $mod+f fullscreen toggle
    $mod+Shift+f fullscreen global

    # change container layout (stacked, tabbed, toggle split)
    $mod+q layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

    # toggle tiling / floating
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle

    # alt tab
    $mod+tab workspace next_on_output
    $mod+Shift+tab workspace prev_on_output

    # switch to workspace
    $mod+1 workspace number "1"
    $mod+2 workspace number "2"
    $mod+3 workspace number "3"
    $mod+4 workspace number "4"
    $mod+5 workspace number "5"
    $mod+6 workspace number "6"
    $mod+7 workspace number "7"
    $mod+8 workspace number "8"
    $mod+9 workspace number "9"
    $mod+0 workspace number "0"

    # move focused container to workspace
    $mod+Shift+1 move container to workspace number "1"
    $mod+Shift+2 move container to workspace number "2"
    $mod+Shift+3 move container to workspace number "3"
    $mod+Shift+4 move container to workspace number "4"
    $mod+Shift+5 move container to workspace number "5"
    $mod+Shift+6 move container to workspace number "6"
    $mod+Shift+7 move container to workspace number "7"
    $mod+Shift+8 move container to workspace number "8"
    $mod+Shift+9 move container to workspace number "9"
    $mod+Shift+0 move container to workspace number "0"
}

# add --input-device here late
bindsym {
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
}
