#
# ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
# ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
# ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
# ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
# ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
# ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
#

# Mod1 = alt
set $mod Mod1
set $term kitty
set $file nemo
set $browser firefox-nightly
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

# xwayland disable

#
# ██╗░░░░░░█████╗░░█████╗░██╗░░██╗  ░█████╗░███╗░░██╗██████╗░  ███████╗███████╗░█████╗░██╗░░░░░
# ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝  ██╔══██╗████╗░██║██╔══██╗  ██╔════╝██╔════╝██╔══██╗██║░░░░░
# ██║░░░░░██║░░██║██║░░██║█████═╝░  ███████║██╔██╗██║██║░░██║  █████╗░░█████╗░░███████║██║░░░░░
# ██║░░░░░██║░░██║██║░░██║██╔═██╗░  ██╔══██║██║╚████║██║░░██║  ██╔══╝░░██╔══╝░░██╔══██║██║░░░░░
# ███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ██║░░██║██║░╚███║██████╔╝  ██║░░░░░███████╗██║░░██║███████╗
# ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝
#

# Color scheme
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

include ~/.config/sway/config.d/*

output * bg ~/.config/sway/wp/shuttle.mocha.jpg stretch $base

# font
font JetBrainsMono Nerd Font Mono:style=Medium,Regular 8

# Gaps
default_border pixel 2
gaps inner 10
gaps outer 10
gaps top 0


# target                 title     bg    text   indicator  border
client.focused           $sapphire $base $text  $red       $sapphire
client.focused_inactive  $mauve    $base $text  $surface1  $surface0
client.unfocused         $mauve    $base $text  $surface1  $surface0
client.urgent            $peach    $base $peach $peach     $peach
client.placeholder       $overlay0 $base $text  $surface1  $overlay0
client.background        $base

exec_always {
	gsettings set org.gnome.desktop.interface cursor-size 12
	gsettings set org.cinnamon.desktop.interface cursor-size 12
}

# Sway-FX
# Uncomment if running Sway-FX
# Corners
corner_radius 14
smart_corner_radius on

# windows shadows
shadows on
shadows_on_csd on|off (Note: The shadow might not fit some windows)
shadow_blur_radius 5
shadow_color #1e1e2eFF ex, #0000007F

# Dim
# default_dim_inactive 0.3
# dim_inactive_colors.unfocused $base ex, #000000FF
# dim_inactive_colors.urgent $base ex, #fab387FF

for_window [app_id="org.kde.kdeconnect.daemon"] floating enable

#
# ██████╗░██████╗░░█████╗░░██████╗░██████╗░░█████╗░███╗░░░███╗░██████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░████║██╔════╝
# ██████╔╝██████╔╝██║░░██║██║░░██╗░██████╔╝███████║██╔████╔██║╚█████╗░
# ██╔═══╝░██╔══██╗██║░░██║██║░░╚██╗██╔══██╗██╔══██║██║╚██╔╝██║░╚═══██╗
# ██║░░░░░██║░░██║╚█████╔╝╚██████╔╝██║░░██║██║░░██║██║░╚═╝░██║██████╔╝
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
#

exec mkdir -p "/home/leadseason/.cache/swaylog"
# exec foot --server
exec wl-paste -t text --watch clipman store --no-persist
exec autotiling
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/lib/kdeconnectd
exec swaync
# Manage by systemd Un comment
# exec ~/.config/waybar/scipts/getupdates-server.sh

# Compile the getupdates-client script
exec g++ ~/.config/waybar/scipts/getupdates-client.cpp -O2 -march=native -o ~/.config/waybar/scipts/getupdates-client
# Use Custom built waybar for Juusto
exec waybar
# exec ~/var/build/Waybar/build/waybar

# No more applet tray
# exec kdeconnect-indicator
# exec nm-applet --indicator
# exec blueman-applet
exec sworkstyle
exec swayidle timeout 180 "pgrep swaylock || swaylock --grace 3 --fade-in 3 " before-sleep "pgrep swaylock || swaylock"
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec /usr/lib/xdg-desktop-portal-wlr
exec /usr/lib/xdg-desktop-portal
exec /usr/lib/xdg-desktop-portal-gtk

exec systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL
exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK GNOME_KEYRING_CONTROL


#
# ░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░
#

# Touchpad tap enable
input type:touchpad {
    tap enabled
    natural_scroll disable
}

# Finnish keymap
input "type:keyboard" {
    xkb_layout fi
	xkb_options caps:escape
}

# Mouse settings
input type:pointer {
    accel_profile flat
    pointer_accel -0.4
}

floating_modifier $mod normal

# reload sway
bindsym $mod+Shift+r reload

# start a terminal
bindsym $mod+Return exec $term

# start a filebrowser
bindsym $mod+A exec $file

# open browser
bindsym $mod+S exec $browser

# start terminal with bpython running
bindsym $mod+p exec $term -e "bpython"

# start screenshot
bindsym $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'

# lock
bindsym $mod+r exec "swaylock --grace 3 & "

# Brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Manual brightness to 100% if stuck at 0%
bindsym $mod+F12 exec brightnessctl set 100%

# start wofi (a program launcher)
bindsym $mod+d exec pgrep rofi || rofi -I -show drun
bindsym $mod+Shift+d exec pgrep rofi || rofi -I -show run
bindsym $mod+Shift+v exec pgrep rofi || clipman pick -t rofi

# rofi
bindsym $mod+period exec rofi -show emoji
bindsym $mod+Shift+s exec rofi -show ssh
bindsym $mod+ctrl+Delete exec /home/leadseason/.config/rofi/powermenu.sh

# Start a audio control program
bindsym $mod+Shift+e exec pavucontrol

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Alternatively Useing $mod + F-keys
bindsym $mod+F2 exec playerctl play-pause
bindsym $mod+F3 exec playerctl stop
bindsym $mod+F1 exec playerctl next
bindsym $mod+F4 exec playerctl previous

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym Pause exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Use Mouse+$mod to drag floating windows to their wanted position

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused workspace
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Right move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Control+Shift+j move workspace to output left
bindsym $mod+Control+Shift+k move workspace to output down
bindsym $mod+Control+Shift+l move workspace to output up
bindsym $mod+Control+Shift+odiaeresis move workspace to output right

# split in Horizontal or vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# alt tab
bindsym $mod+tab workspace next_on_output
bindsym $mod+Shift+tab workspace prev_on_output

# switch to workspace
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"
bindsym $mod+0 workspace number "0"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+Shift+6 move container to workspace number "6"
bindsym $mod+Shift+7 move container to workspace number "7"
bindsym $mod+Shift+8 move container to workspace number "8"
bindsym $mod+Shift+9 move container to workspace number "9"
bindsym $mod+Shift+0 move container to workspace number "0"
