#
# ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
# ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
# ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
# ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
# ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
# ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
#

# Mod1 = alt
set $mod Mod1
set $term footclient --term xterm-256color

# xwayland disable

#
# ██╗░░░░░░█████╗░░█████╗░██╗░░██╗  ░█████╗░███╗░░██╗██████╗░  ███████╗███████╗░█████╗░██╗░░░░░
# ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝  ██╔══██╗████╗░██║██╔══██╗  ██╔════╝██╔════╝██╔══██╗██║░░░░░
# ██║░░░░░██║░░██║██║░░██║█████═╝░  ███████║██╔██╗██║██║░░██║  █████╗░░█████╗░░███████║██║░░░░░
# ██║░░░░░██║░░██║██║░░██║██╔═██╗░  ██╔══██║██║╚████║██║░░██║  ██╔══╝░░██╔══╝░░██╔══██║██║░░░░░
# ███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ██║░░██║██║░╚███║██████╔╝  ██║░░░░░███████╗██║░░██║███████╗
# ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝
#

# font
font pango:Iosevka 8

# Gaps
default_border pixel 2
gaps inner 5
gaps outer 5

# class                 border  backgr. text    indicator child_border
client.focused          #555555 #555555 #555555 #000000   #555555
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# Start pentablet Floating
for_window [class="pentablet"] floating enabled

output HDMI-A-1 mode 1920x1080@60Hz pos 0 0
output DP-1 mode 1920x1080@144Hz pos 1920 0
output DVI-I-1 mode 1920x1080@144Hz pos 3840 0

#
# ██████╗░██████╗░░█████╗░░██████╗░██████╗░░█████╗░███╗░░░███╗░██████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░████║██╔════╝
# ██████╔╝██████╔╝██║░░██║██║░░██╗░██████╔╝███████║██╔████╔██║╚█████╗░
# ██╔═══╝░██╔══██╗██║░░██║██║░░╚██╗██╔══██╗██╔══██║██║╚██╔╝██║░╚═══██╗
# ██║░░░░░██║░░██║╚█████╔╝╚██████╔╝██║░░██║██║░░██║██║░╚═╝░██║██████╔╝
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
#

# bg start
# exec --no-startup-id swaybg --image ~/.config/i3/wallpaper.jpg

exec --no-startup-id ~/.config/sway/config.sh


#
# ░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░
#

# Touchpad tap enable
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Finnish keymap
input "type:keyboard" {
    xkb_layout fi
}

# Mouse settings
input type:pointer {
    accel_profile flat
    pointer_accel -0.4
}

# start screenshot
bindsym $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'

# lock
bindsym $mod+r exec gtklock -s ~/.config/gtklock/style.css

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id wofi -i -I --show drun

# start rofi (command mode)
bindsym $mod+Shift+d exec --no-startup-id wofi -i -I --show run

# rofi emogi picker
bindsym $mod+period exec --no-startup-id rofi -show emoji

# rofi ssh
bindsym $mod+Shift+s exec --no-startup-id rofi -show ssh

# ctrl + alt + del = rofi powermenu
bindsym $mod+ctrl+Delete exec --no-startup-id rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu-sway

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# enter global fullscreen mode
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"
bindsym $mod+0 workspace number "10"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+Shift+6 move container to workspace number "6"
bindsym $mod+Shift+7 move container to workspace number "7"
bindsym $mod+Shift+8 move container to workspace number "8"
bindsym $mod+Shift+9 move container to workspace number "9"
bindsym $mod+Shift+0 move container to workspace number "10"

