<?xml version='1.0' encoding='utf-8'?>
<PenTableLists version="1.2.1">
  <BPH1001>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="283" H="65" W="115" X="370"/>
        <T_1 Y="291" H="62" W="35" X="395"/>
        <T_2 Y="281" H="65" W="115" X="343"/>
        <T_3 Y="276" H="62" W="35" X="396"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="6" Motid="4"/>
        <K5 id="0" Show="1" Actid="101" Motid="5"/>
        <K6 id="0" Show="1" Actid="105" Motid="6"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </BPH1001>
  <EX07W>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="280" H="69" W="110" X="370"/>
        <T_1 Y="291" H="58" W="38" X="394"/>
        <T_2 Y="279" H="69" W="110" X="349"/>
        <T_3 Y="279" H="58" W="38" X="394"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="7"/>
        <K2 id="0" Show="1" Actid="2" Motid="8"/>
        <K3 id="0" Show="1" Actid="6" Motid="1"/>
        <K4 id="0" Show="1" Actid="21" Motid="5"/>
        <K5 id="0" Show="1" Actid="22" Motid="3"/>
        <K6 id="0" Show="1" Actid="101" Motid="4"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </EX07W>
  <G430>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="1">
        <SX>1920</SX>
        <SY>0</SY>
        <SW>1920</SW>
        <SH>1080</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>12</TX>
        <TY>131</TY>
        <TW>232</TW>
        <TH>153</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>1</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="282" H="65" W="86" X="385"/>
        <T_1 Y="295" H="50" W="36" X="395"/>
        <T_2 Y="280" H="65" W="86" X="356"/>
        <T_3 Y="281" H="50" W="36" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="1" Actid="207">3|Disable|8</PenBtn1>
        <PenBtn2 id="1" Actid="103">3|Disable|8</PenBtn2>
        <P0>0</P0>
        <P1X>0.03999999910593033</P1X>
        <P1Y>0.03999999910593033</P1Y>
        <P2>1</P2>
        <TablePC>0</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </G430>
  <G640>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="290" H="70" W="109" X="359"/>
        <T_1 Y="272" H="81" W="55" X="380"/>
        <T_2 Y="269" H="70" W="108" X="361"/>
        <T_3 Y="274" H="81" W="55" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </G640>
  <G640S>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="284" H="59" W="96" X="378"/>
        <T_1 Y="294" H="54" W="33" X="397"/>
        <T_2 Y="284" H="59" W="96" X="354"/>
        <T_3 Y="281" H="52" W="33" X="396"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="6" Motid="3"/>
        <K4 id="0" Show="1" Actid="21" Motid="4"/>
        <K5 id="0" Show="1" Actid="22" Motid="5"/>
        <K6 id="0" Show="1" Actid="101" Motid="6"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </G640S>
  <StarG960>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>4</DeviceKeyNum>
      <DevicePenType>3</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="284" H="56" W="92" X="376"/>
        <T_1 Y="287" H="50" W="35" X="395"/>
        <T_2 Y="287" H="56" W="92" X="360"/>
        <T_3 Y="284" H="50" W="35" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </StarG960>
  <Star06>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="281" H="67" W="114" X="369"/>
        <T_1 Y="288" H="60" W="40" X="393"/>
        <T_2 Y="280" H="67" W="114" X="346"/>
        <T_3 Y="278" H="60" W="38" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="6" Motid="4"/>
        <K5 id="0" Show="1" Actid="101" Motid="5"/>
        <K6 id="0" Show="1" Actid="105" Motid="6"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </Star06>
  <BPU0908_PH2>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>4</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="284" H="56" W="92" X="376"/>
        <T_1 Y="287" H="50" W="35" X="395"/>
        <T_2 Y="287" H="56" W="92" X="360"/>
        <T_3 Y="284" H="50" W="35" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0908_PH2>
  <Deco01>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="278" H="72" W="114" X="368"/>
        <T_1 Y="289" H="60" W="39" X="393"/>
        <T_2 Y="277" H="72" W="114" X="344"/>
        <T_3 Y="279" H="60" W="40" X="393"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </Deco01>
  <DecoProSW>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="278" H="72" W="129" X="368"/>
        <T_1 Y="290" H="68" W="40" X="393"/>
        <T_2 Y="277" H="73" W="129" X="330"/>
        <T_3 Y="270" H="68" W="40" X="392"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR id="0" mode="1">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR id="0" mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProSW>
  <DecoProS>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>1</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="278" H="72" W="129" X="368"/>
        <T_1 Y="290" H="68" W="40" X="393"/>
        <T_2 Y="277" H="73" W="129" X="330"/>
        <T_3 Y="270" H="68" W="40" X="392"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR id="0" mode="1">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR id="0" mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProS>
  <DecoProM>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>1</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="276" H="77.8" W="137" X="364"/>
        <T_1 Y="286" H="76" W="42" X="393"/>
        <T_2 Y="276" H="76" W="137" X="326"/>
        <T_3 Y="267" H="74" W="41" X="392"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR id="0" mode="1">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR id="0" mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProM>
  <DecoProMW>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="276" H="77.8" W="137" X="364"/>
        <T_1 Y="286" H="76" W="42" X="393"/>
        <T_2 Y="276" H="76" W="137" X="326"/>
        <T_3 Y="267" H="74" W="41" X="392"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR id="0" mode="1">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR id="0" mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProMW>
  <DecoMini4>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="279" H="68" W="89" X="382"/>
        <T_1 Y="295" H="50" W="36" X="395"/>
        <T_2 Y="279" H="68" W="89" X="356"/>
        <T_3 Y="281" H="50" W="36" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="6" Motid="3"/>
        <K4 id="0" Show="1" Actid="21" Motid="4"/>
        <K5 id="0" Show="1" Actid="22" Motid="5"/>
        <K6 id="0" Show="1" Actid="101" Motid="6"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </DecoMini4>
  <DecoMini7>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="275" H="77" W="121" X="366"/>
        <T_1 Y="289" H="64" W="40" X="393"/>
        <T_2 Y="275" H="77" W="121" X="340"/>
        <T_3 Y="275" H="64" W="40" X="393"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </DecoMini7>
  <BPU0610W-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>10</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="287" H="69" W="112" X="358"/>
        <T_1 Y="285" H="60" W="37" X="389"/>
        <T_2 Y="271" H="69" W="112" X="357"/>
        <T_3 Y="284" H="60" W="37" X="398"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="9" Motid="5"/>
        <K6 id="0" Show="1" Actid="5" Motid="6"/>
        <K7 id="0" Show="1" Actid="6" Motid="7"/>
        <K8 id="0" Show="1" Actid="21" Motid="8"/>
        <K9 id="0" Show="1" Actid="22" Motid="9"/>
        <K10 id="0" Show="1" Actid="101" Motid="10"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0610W-A>
  <BPG0611W-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>10</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="292" H="54" W="89" X="369"/>
        <T_1 Y="291" H="48" W="30" X="396"/>
        <T_2 Y="281" H="56" W="89" X="369"/>
        <T_3 Y="291" H="48" W="30" X="396"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="9" Motid="5"/>
        <K6 id="0" Show="1" Actid="5" Motid="6"/>
        <K7 id="0" Show="1" Actid="6" Motid="7"/>
        <K8 id="0" Show="1" Actid="13" Motid="8"/>
        <K9 id="0" Show="1" Actid="21" Motid="9"/>
        <K10 id="0" Show="1" Actid="22" Motid="10"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
        </K>
      </app>
    </Apps>
  </BPG0611W-A>
  <BPU0410L-B>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="292" H="61" W="97" X="365"/>
        <T_1 Y="289" H="51" W="32" X="392"/>
        <T_2 Y="274" H="61" W="97" X="365"/>
        <T_3 Y="289" H="51" W="32" X="402"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0410L-B>
  <BPU1010W-B>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>12</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="281" H="76" W="120" X="353"/>
        <T_1 Y="282" H="64" W="40" X="390"/>
        <T_2 Y="270" H="76" W="120" X="353"/>
        <T_3 Y="282" H="64" W="40" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="21" Motid="7"/>
        <K8 id="0" Show="1" Actid="22" Motid="8"/>
        <K9 id="0" Show="1" Actid="101" Motid="9"/>
        <K10 id="0" Show="1" Actid="102" Motid="10"/>
        <K11 id="0" Show="1" Actid="9" Motid="11"/>
        <K12 id="0" Show="1" Actid="11" Motid="12"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU1010W-B>
  <BPG0611W-B>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>12</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="281" H="76" W="120" X="353"/>
        <T_1 Y="282" H="64" W="40" X="390"/>
        <T_2 Y="270" H="76" W="120" X="353"/>
        <T_3 Y="282" H="64" W="40" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="21" Motid="7"/>
        <K8 id="0" Show="1" Actid="22" Motid="8"/>
        <K9 id="0" Show="1" Actid="101" Motid="9"/>
        <K10 id="0" Show="1" Actid="102" Motid="10"/>
        <K11 id="0" Show="1" Actid="9" Motid="11"/>
        <K12 id="0" Show="1" Actid="11" Motid="12"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
        </K>
      </app>
    </Apps>
  </BPG0611W-B>
  <LPU1505F>
    <DeviceInfo>
      <DeviceRingNum>2</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="273" H="80" W="149" X="348"/>
        <T_1 Y="275" H="87" W="45" X="390"/>
        <T_2 Y="273" H="80" W="149" X="330"/>
        <T_3 Y="265" H="87" W="45" X="390"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR id="0" mode="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR id="0" mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </LPU1505F>
  <LPU1506U>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="273" H="80" W="139" X="345"/>
        <T_1 Y="275" H="80" W="45" X="390"/>
        <T_2 Y="273" H="80" W="139" X="345"/>
        <T_3 Y="275" H="80" W="45" X="390"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU1506U>
  <P16Pro8K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="278" H="74" W="128" X="353"/>
        <T_1 Y="280" H="71" W="40" X="393"/>
        <T_2 Y="274" H="74" W="128" X="345"/>
        <T_3 Y="277" H="70" W="39" X="394"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </P16Pro8K>
  <LPU2210F-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="275" H="75" W="133" X="347"/>
        <T_1 Y="277" H="74" W="41" X="392"/>
        <T_2 Y="275" H="75" W="133" X="347"/>
        <T_3 Y="277" H="74" W="41" X="392"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU2210F-A>
  <P24RPro20K2W>
    <DeviceInfo>
      <DeviceRingNum>2</DeviceRingNum>
      <DeviceKeyNum>20</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="275" H="75" W="143" X="340"/>
        <T_1 Y="278" H="70" W="42" X="392"/>
        <T_2 Y="275" H="75" W="143" X="343"/>
        <T_3 Y="279" H="70" W="42" X="392"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="7" Motid="7"/>
        <K8 id="0" Show="1" Actid="8" Motid="8"/>
        <K9 id="0" Show="1" Actid="101" Motid="9"/>
        <K10 id="0" Show="1" Actid="105" Motid="10"/>
        <K11 id="0" Show="1" Actid="102" Motid="11"/>
        <K12 id="0" Show="1" Actid="9" Motid="12"/>
        <K13 id="0" Show="1" Actid="10" Motid="13"/>
        <K14 id="0" Show="1" Actid="11" Motid="14"/>
        <K15 id="0" Show="1" Actid="12" Motid="15"/>
        <K16 id="0" Show="1" Actid="13" Motid="16"/>
        <K17 id="0" Show="1" Actid="14" Motid="17"/>
        <K18 id="0" Show="1" Actid="15" Motid="18"/>
        <K19 id="0" Show="1" Actid="19" Motid="19"/>
        <K20 id="0" Show="1" Actid="20" Motid="20"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <R2 mode="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R2>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
          <K13 id="0"/>
          <K14 id="0"/>
          <K15 id="0"/>
          <K16 id="0"/>
          <K17 id="0"/>
          <K18 id="0"/>
          <K19 id="0"/>
          <K20 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <R2 mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R2>
      </app>
    </Apps>
  </P24RPro20K2W>
  <P1315Pro8K1W>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="280" H="67" W="118" X="356"/>
        <T_1 Y="283" H="65" W="41" X="392"/>
        <T_2 Y="277" H="70" W="120" X="352"/>
        <T_3 Y="283" H="60" W="40" X="393"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="101" Motid="7"/>
        <K8 id="0" Show="1" Actid="105" Motid="8"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </P1315Pro8K1W>
  <P22Pro>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="268" H="78" W="154" X="336"/>
        <T_1 Y="276" H="78" W="42" X="394"/>
        <T_2 Y="274" H="82" W="154" X="336"/>
        <T_3 Y="276" H="76" W="42" X="390"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </P22Pro>
  <P126K1W>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="276" H="73" W="130" X="354"/>
        <T_1 Y="279" H="76" W="41" X="392"/>
        <T_2 Y="275" H="76" W="130" X="342"/>
        <T_3 Y="275" H="76" W="41" X="392"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="6" Motid="4"/>
        <K5 id="0" Show="1" Actid="101" Motid="5"/>
        <K6 id="0" Show="1" Actid="105" Motid="6"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </P126K1W>
  <P22EPro16K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>16</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="268" H="86" W="145" X="338"/>
        <T_1 Y="273" H="82" W="40" X="395"/>
        <T_2 Y="271" H="86" W="146" X="340"/>
        <T_3 Y="273" H="82" W="40" X="390"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="5" Motid="5"/>
        <K6 id="0" Show="1" Actid="6" Motid="6"/>
        <K7 id="0" Show="1" Actid="21" Motid="7"/>
        <K8 id="0" Show="1" Actid="22" Motid="8"/>
        <K9 id="0" Show="1" Actid="101" Motid="9"/>
        <K10 id="0" Show="1" Actid="102" Motid="10"/>
        <K11 id="0" Show="1" Actid="9" Motid="11"/>
        <K12 id="0" Show="1" Actid="11" Motid="12"/>
        <K13 id="0" Show="1" Actid="12" Motid="13"/>
        <K14 id="0" Show="1" Actid="13" Motid="14"/>
        <K15 id="0" Show="1" Actid="25" Motid="15"/>
        <K16 id="0" Show="1" Actid="26" Motid="16"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
          <K13 id="0"/>
          <K14 id="0"/>
          <K15 id="0"/>
          <K16 id="0"/>
        </K>
      </app>
    </Apps>
  </P22EPro16K>
  <P156_6K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="280" H="67" W="117" X="358"/>
        <T_1 Y="283" H="60" W="39" X="393"/>
        <T_2 Y="280" H="67" W="115" X="353"/>
        <T_3 Y="283" H="60" W="39" X="394"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="6" Motid="3"/>
        <K4 id="0" Show="1" Actid="21" Motid="4"/>
        <K5 id="0" Show="1" Actid="22" Motid="5"/>
        <K6 id="0" Show="1" Actid="101" Motid="6"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </P156_6K>
  <Star03>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="278" H="72" W="114" X="368"/>
        <T_1 Y="289" H="60" W="39" X="393"/>
        <T_2 Y="277" H="72" W="114" X="344"/>
        <T_3 Y="279" H="60" W="40" X="393"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </Star03>
  <Deco03>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="281" H="67" W="114" X="369"/>
        <T_1 Y="288" H="60" W="40" X="393"/>
        <T_2 Y="280" H="67" W="114" X="346"/>
        <T_3 Y="278" H="60" W="38" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="6" Motid="4"/>
        <K5 id="0" Show="1" Actid="101" Motid="5"/>
        <K6 id="0" Show="1" Actid="105" Motid="6"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </Deco03>
  <ShortcutRemote>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>10</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="281" H="67" W="114" X="369"/>
        <T_1 Y="288" H="60" W="40" X="393"/>
        <T_2 Y="280" H="67" W="114" X="346"/>
        <T_3 Y="278" H="60" W="38" X="395"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="6"/>
        <K2 id="0" Show="1" Actid="2" Motid="7"/>
        <K3 id="0" Show="1" Actid="3" Motid="8"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="9" Motid="12"/>
        <K6 id="0" Show="1" Actid="5" Motid="5"/>
        <K7 id="0" Show="1" Actid="6" Motid="1"/>
        <K8 id="0" Show="1" Actid="13" Motid="2"/>
        <K9 id="0" Show="1" Actid="101" Motid="3"/>
        <K10 id="0" Show="1" Actid="105" Motid="9"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </ShortcutRemote>
  <LPU2410F-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="275" H="75" W="133" X="347"/>
        <T_1 Y="277" H="74" W="41" X="392"/>
        <T_2 Y="275" H="75" W="133" X="347"/>
        <T_3 Y="277" H="74" W="41" X="392"/>
      </PictureFiles>
      <SC fYLC="1" fKX="1" fKY="1" fXLC="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU2410F-A>
  <VB960>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="280" H="68" W="113" X="364"/>
        <T_1 Y="289" H="60" W="40" X="393"/>
        <T_2 Y="279" H="68" W="113" X="350"/>
        <T_3 Y="279" H="60" W="40" X="394"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 id="0" Show="1" Actid="1" Motid="1"/>
        <K2 id="0" Show="1" Actid="2" Motid="2"/>
        <K3 id="0" Show="1" Actid="3" Motid="3"/>
        <K4 id="0" Show="1" Actid="4" Motid="4"/>
        <K5 id="0" Show="1" Actid="6" Motid="5"/>
        <K6 id="0" Show="1" Actid="21" Motid="6"/>
        <K7 id="0" Show="1" Actid="22" Motid="7"/>
        <K8 id="0" Show="1" Actid="101" Motid="8"/>
      </K>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </VB960>
  <BPG0410L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="296" H="50" W="76" X="375"/>
        <T_1 Y="294" H="43" W="26" X="397"/>
        <T_2 Y="282" H="50" W="78" X="375"/>
        <T_3 Y="293" H="42" W="27" X="405"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG0410L-C>
  <BPG0610L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="293" H="56" W="91" X="369"/>
        <T_1 Y="289" H="50" W="31" X="395"/>
        <T_2 Y="280" H="56" W="91" X="369"/>
        <T_3 Y="288" H="50" W="31" X="402"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG0610L-C>
  <BPG1010L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 Y="284" H="70" W="111" X="359"/>
        <T_1 Y="285" H="59" W="36" X="394"/>
        <T_2 Y="276" H="70" W="111" X="359"/>
        <T_3 Y="285" H="59" W="36" X="398"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 id="0" Actid="207"/>
        <PenBtn2 id="0" Actid="103"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app id="0" name="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG1010L-C>
</PenTableLists>
