# Base16 Catppuccin Mocha - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #1e1e2e
foreground #cdd6f4
selection_background #cdd6f4
selection_foreground #1e1e2e
url_color #585b70
cursor #cdd6f4
cursor_text_color #1e1e2e
active_border_color #45475a
inactive_border_color #181825
active_tab_background #1e1e2e
active_tab_foreground #cdd6f4
inactive_tab_background #181825
inactive_tab_foreground #585b70
tab_bar_background #181825
wayland_titlebar_color #1e1e2e
macos_titlebar_color #1e1e2e

# normal
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #89b4fa
color4 #cba6f7
color5 #f9e2af
color6 #94e2d5
color7 #cdd6f4

# bright
color8 #45475a
color9 #f38ba8
color10 #a6e3a1
color11 #89b4fa
color12 #cba6f7
color13 #f9e2af
color14 #94e2d5
color15 #b4befe

# extended base16 colors
color16 #fab387
color17 #f2cdcd
color18 #181825
color19 #313244
color20 #585b70
color21 #f5e0dc