{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/uwuarch.ascii",
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "color": "magenta",
    "separator": ""
  },
  "modules": [
    {
      "type": "os",
      "key": "   OS  \u001b[37m: "
    },
    {
      "type": "kernel",
      "key": "  VER  \u001b[37m: "
    },
    {
      "type": "uptime",
      "key": "   UP  \u001b[37m: "
    },
    {
      "type": "packages",
      "key": "  PKG  \u001b[37m: "
    },
    {
      "type": "wm",
      "key": "   WM  \u001b[37m: "
    },
    {
      "type": "shell",
      "key": "SHELL  \u001b[37m: "
    },
    {
      "type": "terminal",
      "key": " TERM  \u001b[37m: "
    },
    {
      "type": "memory",
      "key": "  MEM  \u001b[37m: "
    },
    {
      "type": "battery",
      "key": "BAT-{1}  \u001b[37m: "
    },
    {
      "type": "custom",
      "key": "       \u001b[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  ​"
    }
  ]
}
