# vim:ft=conf
--multithreading true

--structure os:kernel:uptime:packages:wm:shell:terminal:memory:battery:Colors

# -l "arch_small"
-l $HOME/.config/fastfetch/uwuarch.ascii
--color 93
--logo-color-1 93
--logo-color-2 93

--separator-string "-"
--os-key                "   OS  ​"
--kernel-key            "  VER  ​"
--uptime-key            "   UP  ​"
--packages-key          "  PKG  ​"
--wm-key                "   WM  ​"
--shell-key             "SHELL  ​"
--terminal-key          " TERM  ​"
--memory-key            "  MEM  ​"
--battery-key           "BAT-{1}  ​"
--set-keyless Colors=       \e[30m  \e[31m  \e[32m  \e[33m  \e[34m  \e[35m  \e[36m  \e[37m ​
