{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "type": "auto"
  },
  "display": {
    "color": "blue",
    "separator": ""
  },
  "general": {},
  "modules": [
    "title",
    "separator",
    "break",
    {
      "type": "os",
      "key": "   OS  \u001b[37m: "
    },
    {
      "type": "host",
      "key": " HOST 󰟀 \u001b[37m: "
    },
    {
      "type": "kernel",
      "key": "  VER  \u001b[37m: "
    },
    {
      "type": "uptime",
      "key": "   UP  \u001b[37m: "
    },
    {
      "type": "packages",
      "key": "  PKG  \u001b[37m: "
    },
    {
      "type": "de",
      "key": "   DE  \u001b[37m: "
    },
    {
      "type": "wm",
      "key": "   WM  \u001b[37m: "
    },
    {
      "type": "theme",
      "key": "THEME  \u001b[37m: "
    },
    {
      "type": "icons",
      "key": "ICONS  \u001b[37m: "
    },
    {
      "type": "font",
      "key": " FONT  \u001b[37m: "
    },
    {
      "type": "display",
      "key": "DISP{1}  \u001b[37m: "
    },
    {
      "type": "shell",
      "key": "SHELL  \u001b[37m: "
    },
    {
      "type": "terminal",
      "key": " TERM  \u001b[37m: "
    },
    {
      "type": "cpu",
      "key": "  CPU  \u001b[37m: "
    },
    {
      "type": "memory",
      "key": "  MEM  \u001b[37m: "
    },
    {
      "type": "swap",
      "key": " SWAP  \u001b[37m: "
    },
    {
      "type": "gpu",
      "key": "GPU-{1} 󰢮 \u001b[37m: "
    },
    {
      "type": "battery",
      "key": "BAT-{1}  \u001b[37m: "
    },
    "break",
    {
      "type": "custom",
      "key": "       \u001b[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  ​"
    }
  ]
}
