# vim:ft=conf
--multithreading true

--structure Title:separator:break:os:kernel:uptime:packages:lightseperator:de:wm:theme:icons:font:display:lightseperator:shell:terminal:lightseperator:cpu:memory:swap:gpu:battery:break:Colors

--set-keyless lightseperator=--------------------------------------------------

# --kitty /home/leadseason/.config/fastfetch/Archlogo.png
# --sixel /home/leadseason/.config/fastfetch/Archlogo-catpuccing-sapphire.png
# --logo-width 41
--set-keyless Colors=             \e[30m  \e[31m  \e[32m  \e[33m  \e[34m  \e[35m  \e[36m  \e[37m ​

--separator-string "-"
--os-key                "   OS  ​"
--kernel-key            "  VER  ​"
--uptime-key            "   UP  ​"
--packages-key          "  PKG  ​"
# ===================================
--de-key                "   DE  ​"
--wm-key                "   WM  ​"
--theme-key             "THEME  ​"
--icons-key             "ICONS  ​"
--font-key              " FONT  ​"
--display-key           "DP({1})  ​"
# ===================================
--shell-key             "SHELL  ​"
--terminal-key          " TERM  ​"
# ===================================
--cpu-key               "  CPU  ​"
--memory-key            "  MEM  ​"
--swap-key              " SWAP  ​"
--gpu-key               "GPU-{1} 󰢮 ​"
--battery-key           "BAT-{1}  ​"
