{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/uwuarch.ascii",
    "color": {
      "1": "yellow",
      "2": "yellow"
    }
  },
  "display": {
    "color": "yellow",
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "os",
      "key": "os       "
    },
    {
      "type": "kernel",
      "key": "kernel   "
    },
    {
      "type": "uptime",
      "key": "uptime   "
    },
    {
      "type": "command",
      "shell": "./a.sh",
      "key": "os age   "
      
    },
    {
      "type": "packages",
      "key": "pkgs     "
    },
    {
      "type": "memory",
      "key": "memory   "
    },
    {
      "type": "battery",
      "key": "battery  "
    },
    {
      "type": "custom",
      "key": "       \u001b[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  ​"
    }
  ]
}
