// vim:ft=jsonc
{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"modules-left": [
		"custom/os_icon",
		"wlr/workspaces",
		"sway/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"idle_inhibitor",
		"backlight",
		"pulseaudio",
		"pulseaudio#2",
		"battery",
		"network",
		"cpu",
		"memory",
		"temperature",
		"custom/archupdates",
		"custom/notification"
	],
	"custom/os_icon": {
		"format": "",
		"on-click": "/home/leadseason/.config/rofi/powermenu.sh",
		"tooltip": false
	},
	"custom/seperator": {
		"format": "|"
	},
	"sway/workspaces": {
		"disable-scroll": true
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/window": {
		"format": "{}",
		"max-length": 50
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 50
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-down": "brightnessctl set 2%+ & brightnessctl i | grep -o \"([0-9]*%)\" | grep -o \"[0-9]*\" > /run/user/1000/wob.sock",
		"on-scroll-up": "brightnessctl set 2%- & brightnessctl i | grep -o \"([0-9]*%)\" | grep -o \"[0-9]*\" > /run/user/1000/wob.sock",
		"format-icons": [
			"󰃚",
			"󰃛",
			"󰃜",
			"󰃝",
			"󰃞",
			"󰃟",
			"󰃠"
		]
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "ﱝ",
		"format-bluetooth": "{volume}% {icon} ",
		"format-bluetooth-muted": "ﱝ {icon} ",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $XDG_RUNTIME_DIR/wob.sock",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $XDG_RUNTIME_DIR/wob.sock",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"pulseaudio#2": {
		"format-source": " {volume}%",
		"format-source-muted": " ",
		"format": "{format_source}",
		"format-muted": "{format_source}",
		"format-bluetooth": "{format_source}",
		"format-bluetooth-muted": "{format_source}",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && pactl get-source-volume @DEFAULT_SOURCE@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $XDG_RUNTIME_DIR/wob.sock",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && pactl get-source-volume @DEFAULT_SOURCE@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $XDG_RUNTIME_DIR/wob.sock"
	},
	"network": {
		"format-wifi": " {signalStrength}%",
		"format-ethernet": " ",
		"format-linked": "{ifname} (No IP) 󰅤",
		"format-disconnected": "Disconnected ⚠",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{ifname} via {gwaddr}",
		"on-click": "networkmanager_dmenu"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false,
		"interval": 2,
		"on-click": "kitty -e htop"
	},
	"memory": {
		"format": " {}%",
		"format-alt": "{used:0.1f}G/{total:0.1f}G",
		"tooltip-format": "Memory: {used:0.1f}Gi / {total:0.1f}Gi\nSwap: {swapUsed:0.1f}Gi / {swapTotal:0.1f}Gi",
		"interval": 5
	},
	"temperature": {
		// "hwmon-path-abs": "/sys/devices/platform/nct6775.2592/hwmon",
		// "input-filename": "temp7_input",
		"critical-threshold": 70,
		"format": "{temperatureC}°C",
		"interval": 2
	},
	"custom/archupdates": {
		"format": "󰁠 {}",
		"exec": "$HOME/.config/waybar/scipts/getupdates-client",
		"exec-if": "exit 0",
		"return-type": "json",
		"on-click": "kitty --hold -e $HOME/.config/waybar/scipts/getupdates-update.sh",
		"interval": 20
	},
	"clock": {
		"timezone": "Europe/Helsinki",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 5
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='#f38ba8'></span>",
			"none": "",
			"dnd-notification": "<span foreground='#f38ba8'></span>",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"battery": {
		// "bat": "",
		"interval": 20,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}{capacity}%",
		"format-discharging": "{icon} {capacity}%",
		"format-alt": "{time}",
		"tooltip-format": "{time}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": true
	}
}
