* {
    font-family: "Iosevka light", FontAwesome, SourceHanSans;
	font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
}

window#waybar {
    background: rgba(0, 0, 0, 0.15);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%);
	border-radius: 0px;
}

#workspaces button {
	padding: 0 0px;
	border: none;
    border-radius: 0;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -2px #2942ff;
    color: #2942ff;
}

#workspaces button.active {
    box-shadow: inset 0 -2px #2942ff;
    color: #2942ff;
}
#workspaces button.focused {
    box-shadow: inset 0 -2px #2942ff;
    color: #2942ff;
}

#workspaces button.visible {
    box-shadow: inset 0 -2px #2942ff;
    color: #2942ff;
}

#workspaces button.urgent {
    color: #B0FFFF;
}

#custom-seperator {
    color: #2942ff;
	padding: 0 2px;
    margin: 0 2px;

}

#custom-os_icon {
    color: #1793d1;
	padding: 0 0px;
    margin: 0 0px;

}


#battery.charging,
#battery.plugged {
    color: #2942ff;
}

@keyframes bat_blink {
    to {
        color: #ff0000;
    }
}

#battery.critical:not(.charging) {
    color: #ffffff;
    animation-name: bat_blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#temperature {
    min-width: 16px;
}

#temperature.critical {
    color: #ffffff;
    animation-name: temp_blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes temp_blink {
    to {
        color: #B0FFFF;
    }
}

