ignore-empty-password
grace-no-mouse
grace-no-touch
screenshots
indicator-caps-lock
indicator
clock
timestr=%T
font=Maple Mono
indicator-idle-visible
indicator-radius=180
indicator-thickness=30

effect-blur=20x20
effect-vignette=0.5:0.5

effect-compose=50%,25%;center;/home/leadseason/.config/swaylock/Archlinux-logo-light.png

color=#1E1E2E
key-hl-color=#a6e3a1
bs-hl-color=#f38ba8
caps-lock-key-hl-color=#a6e3a1
caps-lock-bs-hl-color=#f38ba8
separator-color=#1e1e2e

layout-bg-color=#1e1e2e
layout-border-color=#1e1e2e
layout-text-color=#cdd6f4

inside-caps-lock-color=#1e1e2e
line-caps-lock-color=#00000000
ring-caps-lock-color=#f5c2e7
text-caps-lock-color=#cdd6f4

inside-clear-color=#1e1e2e
line-clear-color=#00000000
ring-clear-color=#f38ba8
text-clear-color=#cdd6f4

inside-color=#1e1e2e
line-color=#00000000
ring-color=#fab387
text-color=#cdd6f4

inside-ver-color=#1e1e2e
line-ver-color=#00000000
ring-ver-color=#a6e3a1
text-ver-color=#cdd6f4

inside-wrong-color=#1e1e2e
line-wrong-color=#00000000
ring-wrong-color=#f38ba8
text-wrong-color=#cdd6f4
