
Host sw01 sw01.localseason.eu 10.60.0.8 2001:678:d18:1f::8
    KexAlgorithms +diffie-hellman-group14-sha1
    HostKeyAlgorithms=+ssh-rsa
    User admin

Host kan-sw02 kan-sw02.localseason.eu 10.60.0.9 2001:678:d18:1f::9
    KexAlgorithms +diffie-hellman-group14-sha1
    User admin

Host kau-sw01 kau-sw01.localseason.eu 2001:678:d18:1f::b
    User admin

Host toh-sw01 toh-sw01.localseason.eu 2001:678:d18:1f::10
    User admin

Host toh-sw02 toh-sw02.localseason.eu 2001:678:d18:1f::d
    User admin
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

