
Host fg fg.localseason.eu 10.30.0.1 2001:678:d18:10::1
    User admin
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host tor tor.localseason.eu 10.30.0.19 2001:678:d18:10::19
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host nginx nginx.localseason.eu 10.30.0.10 2001:678:d18:10::10
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host dns01 dns01.localseason.eu 10.30.0.30 2001:678:d18:10::30
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host truenas truenas.localseason.eu 10.30.0.4 2001:678:d18:10::4
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host pve01 pve01.localseason.eu 10.30.0.2 2001:678:d18:10::2
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host pve02 pve02.localseason.eu 10.30.0.3 2001:678:d18:10::3
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host wg wg.localseason.eu 10.40.1.2 2001:678:d18:f0::2
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host ns1 ns1.xv6.ovh ns1.meaw.fi 89.190.5.232 2001:678:d18:11::e8
    HostName 2001:678:d18:11::e8
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host ns2 ns2.xv6.ovh ns2.meaw.fi 89.190.5.233 2001:678:d18:11::e9
    HostName 2001:678:d18:11::e9
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host ns3 ns3.xv6.ovh ns3.meaw.fi 91.98.161.192 2a01:4f8:1c1a:9d8::1
    HostName 2a01:4f8:1c1a:9d8::1
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host acme acme.xv6.ovh acme.meaw.fi 89.190.5.229 2001:678:d18:11::e5
    HostName 2001:678:d18:11::e5
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host pbs.localseason.eu pbs 2001:678:d18:13::1
    User root
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

Host backups.5i.fi
    User pauli
    IdentityFile ~/.ssh/admin-leadseason_id_ed25519

