/* vim:ft=css */

@import "shared/mocha.rasi"

* {
    width: 50%;
    font: "Maple Mono SC NF 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 50%;
    border: 3px;
    border-radius: 14px;
    border-color: @Peach;
    background-color: transparent;
}

mainbox {
    background-color: rgba(30, 30, 46, 0.70);
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @Peach;
    padding: 6px;
    text-color: @Base;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @Text;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 20px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 7px;
    background-color: transparent;
    text-color: @Text;
}

element-icon {
	padding: 0px 5px 0px 0px;
    size: 30px;
}

element selected {
	border: 2px;
	border-color: @Peach;
	border-radius: 8px;
    background-color: @Base;
    text-color: @Peach;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @Base;
    text-color: @Overlay0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @Base;
  text-color: @Peach;
}
