[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasZoom=1

[GraphColors]
0x172973e6=#94e2d5
0x2c2fdc12=#6b006b
0x30fc78a9=#f38ba8
0x50c34e7e=#fab387
0xb91441cf=#a6e3a1

[GraphGeometry]

[GraphLayout]

[GraphNodePos]

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=false

[SystemTray]
Enabled=false
