/* vim:ft=css */

* {
	/*
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
	*/

	Acent: #cba6f7;
	Rosewater: #f5e0dc;
	Flamingo: #f2cdcd;
	Pink: #f5c2e7;
	Mauve: #cba6f7;
	Red: #f38ba8;
	Maroon: #eba0ac;
	Peach: #fab387;
	Yellow: #f9e2af;
	Green: #a6e3a1;
	Teal: #94e2d5;
	Sky: #89dceb;
	Sapphire: #74c7ec;
	Blue: #89b4fa;
	Lavender: #b4befe;
	Text: #cdd6f4;
	Subtext1: #bac2de;
	Subtext0: #a6adc8;
	Overlay2: #9399b2;
	Overlay1: #7f849c;
	Overlay0: #6c7086;
	Surface2: #585b70;
	Surface1: #45475a;
	Surface0: #313244;
	Base: #1e1e2e;
	Mantle: #181825;
	Crust: #11111b;
}
