# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.


monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-1,1920x1080@144,1920x0,1
monitor=DVI-I-1,1920x1080@144,3840x0,1
exec-once=bash -c "~/.config/hypr/config.sh"

input {
    kb_layout=fi

    follow_mouse=1
}

general {
    max_fps=144 # deprecated, unused
    sensitivity=0.25
    main_mod=ALT

    gaps_in=3
    gaps_out=7
    border_size=2
    col.active_border=0x66FFFFFF
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # do not apply the sensitivity to raw input (e.g. used by games where you aim)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=7
    blur_passes=2
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=ALT,Return,exec,footclient
bind=ALT,r,exec,gtklock -s ~/.config/gtklock/style.css
bind=ALT,c,exec,bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | ~/.local/bin/timhostuploader'
bind=ALT,D,exec,wofi -i -I --show drun
bind=ALTSHIFT,S,exec,rofi -show ssh

bind=ALT,F,fullscreen
bind=ALTSHIFT,Q,killactive,
bind=ALTSHIFT,Delete,exit,
bind=ALTSHIFT,space,togglefloating,
bind=ALT,P,pseudo,

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALTSHIFT,left,movewindow,l
bind=ALTSHIFT,right,movewindow,r
bind=ALTSHIFT,up,movewindow,u
bind=ALTSHIFT,down,movewindow,d

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +1%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -1%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,exclam,movetoworkspace,1
bind=ALTSHIFT,quotedbl,movetoworkspace,2
bind=ALTSHIFT,numbersign,movetoworkspace,3
bind=ALTSHIFT,currency,movetoworkspace,4
bind=ALTSHIFT,percent,movetoworkspace,5
bind=ALTSHIFT,ampersand,movetoworkspace,6
bind=ALTSHIFT,slash,movetoworkspace,7
bind=ALTSHIFT,parenleft,movetoworkspace,8
bind=ALTSHIFT,parenright,movetoworkspace,9
bind=ALTSHIFT,equal,movetoworkspace,10

