general {
    grace = 3
}

input-field {
    monitor =
    outline_thickness = 3
    size = 333%, 90%

    inner_color = rgb(30, 30, 46)
    outer_color = rgb(24, 24, 37)
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168)

    font_color = rgb(205, 214, 244)
    font_family = Fira Code

    fade_on_empty = false
    rounding = -1

    halign = center
    valign = center

    placeholder_text = Input Password ...
    fail_text = $FAIL ($ATTEMPTS)
}

image {
    monitor =
    path = /home/leadseason/visual-media/185914305390365_1733197483599_1080x1080.jpeg
    size = 150
    rounding = -1 # no rounding

    position = 0, 200
    halign = center
    valign = center
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
}

label {
    monitor =
    text = Good evening, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date '+%d.%m.%Y'
    color = rgba(200, 200, 200, 1.0)
    font_size = 36

    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 100

    position = 0, 500
    halign = center
    valign = center
}
