; use UTF-8 without BOM as encoding

[FileLog]
Whitelist = *
Blacklist = 
FlushDirectly = WE
; size of the logfile after which it is rotated. 0 to disable
RotationSize = 2000000
; possible Options: Simple, Full
Format = Full

[IngameConsoleLog]
Whitelist = *
Blacklist = D
; rotate after x Lines in the console
RotationLines = 6000

[WinConsoleLog]
Whitelist = *
Blacklist = D


[Graphics]
; Limits the game to 60 FPS, -1 to disable
FrameLimiter = 60

