# BeamNG.drive - 0.23.5.2.12939 - RELEASE - x64
# buildbot build 12939 on winbuildbot3 - 30/08/2021 - 15:26:17
# saved on 2021/11/30 19:22:15
AudioAmbienceVol = 1
AudioEffectsVol = 1
AudioInterfaceVol = 1
AudioMasterVol = 1
AudioMaximumVoices = 512
AudioMusicVol = 0
AudioProvider = FMOD
FPSLimiter = 25
FPSLimiterEnabled = false
GraphicAnisotropic = 8
GraphicAntialias = 4
GraphicAntialiasType = smaa
GraphicDisableShadows = 1
GraphicDisplayDriver = //./DISPLAY2
GraphicDisplayModes = Window
GraphicDisplayRefreshRates = 60
GraphicDisplayResolutions = 1920 1080
GraphicDynReflectionDetail = 0.5
GraphicDynReflectionDistance = 200
GraphicDynReflectionEnabled = false
GraphicDynReflectionFacesPerupdate = 1
GraphicDynReflectionTexsize = 1
GraphicGPU = AMD Radeon RX 6700 XT
GraphicGamma = 1
GraphicGrassDensity = 0.75
GraphicLightingQuality = 2
GraphicMeshQuality = 2
GraphicOverallQuality = 0
GraphicPostfxQuality = 2
GraphicShaderQuality = 2
GraphicTextureQuality = 2
GraphicTripleMonitorBorder = 20
GraphicTripleMonitorDistance = 355
GraphicTripleMonitorEnabled = false
GraphicTripleMonitorLeftAngle = 60
GraphicTripleMonitorLeftEnabled = false
GraphicTripleMonitorRightAngle = 60
GraphicTripleMonitorRightEnabled = false
GraphicTripleMonitorWidth = 685
HighPerformancePlan = true
PerformanceWarningsmemused = true
PostFXDOFGeneralEnabled = false
PostFXLightRaysEnabled = false
PostFXSSAOGeneralEnabled = false
SleepInBackground = false
WindowPlacement = 0 3 -1 -1 1916 29 1916 29 1084 3844
disableDynamicCollision = false
disableModsAfterUpdate = false
externalUI2 = true
fooTests = false
inputFilter0_limitEnabled = true
inputFilter0_limitEndSpeed = 75.5
inputFilter0_limitMultiplier = 0.4
inputFilter0_limitStartSpeed = 22.5
inputFilter1_limitEnabled = false
inputFilter1_limitEndSpeed = 70
inputFilter1_limitMultiplier = 0.5
inputFilter1_limitStartSpeed = 14
inputFilter2_limitEnabled = false
inputFilter2_limitEndSpeed = 100
inputFilter2_limitMultiplier = 0.8
inputFilter2_limitStartSpeed = 0
inputFilter3_limitEnabled = false
inputFilter3_limitEndSpeed = 80
inputFilter3_limitMultiplier = 0.8
inputFilter3_limitStartSpeed = 20
modAutoUpdates = false
modNumParallelDownload = 3
motionSimAccelerationSmoothingX = 40
motionSimAccelerationSmoothingY = 40
motionSimAccelerationSmoothingZ = 40
motionSimEnabled = false
motionSimHz = 100
motionSimIP = 127.0.0.1
motionSimPort = 4444
motionSimVersion = 1
replayA = false
replayAlpha = true
replayB = true
replayC = true
replayD = true
replayE = true
replayF = false
replayG = false
replayH = false
replayI = false
replayJ = true
replayK = false
replayL = true
replayM = false
replayN = true
replayO = true
replayP = true
rpmLedsEnabled = false
trafficAmount = 1
uiAcceleratedRender = false
uiUpscaling = 0
useFmodLiveUpdate = 0
vsync = false
vulkanEnabled = false
