# BeamNG.drive - 0.23.5.2.12939 - RELEASE - x64
# buildbot build 12939 on winbuildbot3 - 30/08/2021 - 15:26:17
# saved on 2021/11/30 19:22:15
GraphicMaxDecalCount = 4000
PostFXBloomGeneralEnabled = false
absBehavior = arcade
autoClutch = false
autoSaveInGarage = false
autoThrottle = false
cameraChaseRollSmoothing = 92.2
cameraCollision = false
cameraConfig = {"data":[{"enabled":true,"name":"orbit"},{"enabled":true,"name":"driver"},{"enabled":true,"name":"onboard.hood"},{"enabled":false,"name":"external"},{"enabled":false,"name":"relative"},{"enabled":false,"name":"chase"},{"enabled":true,"name":"onboard.driver"},{"enabled":true,"name":"noise"},{"enabled":false,"name":"topDown"},{"enabled":true,"name":"unicycle"},{"enabled":true,"name":"onboard.rider"},{"enabled":true,"name":"onboard.cockpit"},{"enabled":true,"name":"onboard.TV"},{"enabled":true,"name":"onboard.fender"},{"enabled":true,"name":"onboard.roof"},{"enabled":true,"name":"onboard.onboard_1"},{"enabled":true,"name":"onboard.passenger 2"},{"enabled":true,"name":"onboard.passenger 3"},{"enabled":true,"name":"onboard.passenger 1"},{"enabled":true,"name":"onboard.hooddriver"}],"version":1}
cameraDriverAllowSeatAdjustments = false
cameraDriverAutocenter = true
cameraDriverFov = 68.888850401639
cameraDriverPhysics = 100
cameraDriverStableHorizon = 0
cameraDriverVehicleConfigs = {"sbr":[-0.33761910724904,-0.053204459002526,-0.075686489777176]}
cameraFanVsTV = 0.1
cameraOrbitFovModifier = 0
cameraOrbitMaxDynamicFov = 40
cameraOrbitRelaxation = 3
cameraOrbitSmoothing = true
cameraTVSpeed = 1
cameraTransitionTime = 300
cameraVehicleTransitionTime = 500
communityTranslations = disable
couplerCameraModifier = false
defaultGearboxBehavior = realistic
devMode = true
disableSteeringwheel = false
enableSmartRecovery = true
escBehavior = realistic
gearboxSafety = false
interpolatePosition = true
multiseatTags = true
onlineFeatures = enable
outgaugeEnabled = false
outgaugeIP = 127.0.0.1
outgaugePort = 4444
restrictScenarios = true
richPresence = false
showPcs = true
startBrakeThermalsPreHeated = false
startThermalsPreHeated = false
telemetry = disable
trafficAllowMods = false
trafficExtraVehicles = false
trafficMinimap = true
trafficSetup = smartConfigs
uiUnitConsumptionRate = metric
uiUnitDate = ger
uiUnitEnergy = metric
uiUnitLength = metric
uiUnitPower = hp
uiUnitPressure = bar
uiUnitTemperature = c
uiUnitTorque = metric
uiUnitVolume = l
uiUnitWeight = kg
uiUnits = metric
unfocusedInput = false
useSteamName = true
userLanguage = 
