# vim:ft=swayconfig
#
# Monitor config
# example:
#	output DP-1 mode 2560x1440@165Hz pos 0 0 
#   output eDP-1 mode 1920x1080@60Hz pos 0 0
#

output DP-2 mode 2560x1440@165Hz pos 0 0 max_render_time off
output DP-1 mode 2560x1440@165Hz pos 2560 0 max_render_time off
output DP-3 mode 2560x1440@165Hz pos 5120 0 max_render_time off

