bindsym {
    # $mod+c exec bash -c 'grim -g "$(slurp)" - | swappy -f - -o - | copy'
    $mod+c exec flameshot gui -r | timhostuploader
    $mod+Shift+c exec grimshot save window - | timhostuploader
}
